<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="anggaraluna-logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Explore The World</title>
    <style>
    body {
      margin: 0;
      padding: 10px;
      background-color: #efefef;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }

    li {
      float: center;
    }

    li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #ddd;
    }

    li a.active {
      color: white;
      background-color: #4CAF50;
    }

    ul.sidenav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    ul.sidenav li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
 
    ul.sidenav li a.active {
      background-color: #4CAF50;
      color: white;
    }

    ul.sidenav li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    div.content {
      margin-left: 25%;
      padding: 1px 16px;
      height: 1000px;
    }

    @media screen and (max-width: 900px) {
    ul.sidenav {
      width: 100%;
      height: auto;
      position: relative;
    }
  
    ul.sidenav li a {
      float: left;
      padding: 15px;
    }
  
    div.content {margin-left: 0;}
    }

    @media screen and (max-width: 400px) {
    ul.sidenav li a {
      text-align: center;
      float: none;
      }
    }
    </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-4"></div>
    <div class="col-8">
      <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="final-project-01.jpg" class="d-block w-100" alt="final-project-01">
              <div class="carousel-caption d-none d-md-block">
                <h5>Hotaru Beach</h5>
                <p>Under ocean tunel in Chiba-ken, Japan.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="final-project-02.jpg" class="d-block w-100" alt="final-project-02">
              <div class="carousel-caption d-none d-md-block">
                <h5>Subaru Car Event</h5>
                <p>Test drive Subaru car in Odaiba, Tokyo, Japan.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="final-project-03.jpg" class="d-block w-100" alt="final-project-03">
              <div class="carousel-caption d-none d-md-block">
                <h5>Enjoy Sunset</h5>
                <p>Relax in Funabashi Beach, Chiba-ken, Japan.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
      <br />
      <div class="container">
        <div class="row">
          <div class="col-4"></div>
          <div class="col-8">Become a famous boy from elemtary school until went to university make me learn more about be humble and respect with all people.</div>
        </div>
      </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</div>

<ul class="sidenav">
    <li><a class="active" href="file:///Users/anggaraministry/Documents/Anggara/Programer/Final-Project/index.html">Home</a></li>
    <li><a href="file:///Users/anggaraministry/Documents/Anggara/Programer/Final-Project/My-Project.html">My Project</a></li>
    <li><a href="file:///Users/anggaraministry/Documents/Anggara/Programer/Final-Project/Contact-Me.html">Contact Me</a></li>
    <li><a href="file:///Users/anggaraministry/Documents/Anggara/Programer/Final-Project/About-Me.html">About Me</a></li>
</ul>
</body>
</html>
