<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="anggaraluna-logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Calculator Milenial</title>
    <style>
        body {
          margin: 0;
          padding: 10px;
          background-color: #efefef;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }
    
        li {
          float: center;
        }
    
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    
        li a:hover:not(.active) {
          background-color: #ddd;
        }
    
        li a.active {
          color: white;
          background-color: #4CAF50;
        }
    
        ul.sidenav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
    
        ul.sidenav li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
     
        ul.sidenav li a.active {
          background-color: #4CAF50;
          color: white;
        }
    
        ul.sidenav li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
    
        div.content {
          margin-left: 25%;
          padding: 1px 16px;
          height: 1000px;
        }
    
        @media screen and (max-width: 900px) {
        ul.sidenav {
          width: 100%;
          height: auto;
          position: relative;
        }
      
        ul.sidenav li a {
          float: left;
          padding: 15px;
        }
      
        div.content {margin-left: 0;}
        }
    
        @media screen and (max-width: 400px) {
        ul.sidenav li a {
          text-align: center;
          float: none;
          }
        }
    </style>
    <script>
        function c(val){
            document.getElementById("d").value=val;
        }
        function back() {
            var value = document.getElementById("d").value;
            document.getElementById("d").value = value.substr(0, value.length - 1);
        }
        function v(val){
            document.getElementById("d").value+=val;
        }
        function e() { 
            try{
                c(eval(document.getElementById("d").value)) 
            }
            catch(e) {
                c('Error') 
            } 
        }
    </script>
    <style>
        .box {
            background-color: #858282;
            height: 300px;
            width: 265px;
            border-radius: 10px;
            position: left;
            top: 80px;
            left: 40%;
        }

        .display {
            background-color: #222;
            width: 230px;
            position: relative;
            left: 15px;
            top: 20px;
            height: 40px;
        }
 
        .display input {
            position: relative;
            left: 2px;
            top: 2px;
            height: 35px;
            color: black;
            background-color: #bccd95;
            font-size: 21px;
            text-align: right;
            width:230px;
        }
        .keys {
            position: relative;
            top: 28px;
        }
 
        .button {
            width: 45px;
            height: 30px;
            border: none;
            border-radius: 8px;
            margin-left: 15px;
            cursor: pointer;
            border-top: 2px solid transparent;
        }
 
        .button.gray {
            color: rgb(17, 250, 29);
            background-color: #6f6f6f;
            border-bottom: black 2px solid;
            border-top: 2px #6f6f6f solid;
        }
 
        .button.pink {
            color: black;
            background-color: #1cfc08;
            border-bottom: black 2px solid;
        }
 
        .button.black {
            color: rgb(7, 0, 0);
            background-color: 303030;
            border-bottom: black 2px solid;
            border-top: 2px 303030 solid;
        }
 
        .button.orange {
            color: black;
            background-color: FF9933;
            border-bottom: black 2px solid;
            border-top: 2px FF9933 solid;
        }
 
        .gray:active {
            border-top: black 2px solid;
            border-bottom: 2px #6f6f6f solid;
        }
 
        .pink:active {
            border-top: black 2px solid;
            border-bottom: #ff4561 2px solid;
        }
 
        .black:active {
            border-top: black 2px solid;
            border-bottom: #303030 2px solid;
        }
 
        .orange:active {
            border-top: black 2px solid;
            border-bottom: FF9933 2px solid;
        }
 
        p {
            line-height: 10px;
        }
        p.ex {
            color: rgb(12, 12, 12);
            line-height: 150%;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="row">
                <div class="col-4"></div>
                <div class="col-8">
                    <p class="ex">This is my first project with Develoer Circle. I am very proud from nothing can made such us nice calculator. Please enjoy.</p>
                    <div class="box">
                        <div class="display">
                            <input type="text" readonly size="18" id="d" placeholder="0">
                        </div>
                        <div class="keys">
                        <p>
                        <input type="button" class="button black" value="C" onclick='c("")'>
                        <input type="button" class="button black" value="Back" onclick="back()">
                        </p>
                        <p>
                        <input type="button" class="button black" value='7' onclick='v(7)'>
                        <input type="button" class="button black" value="8" onclick='v(8)'>
                        <input type="button" class="button black" value="9" onclick='v(9)'>
                        <input type="button" class="button pink" value="x" onclick='v("*")'>
                        </p>
                        <p>
                        <input type="button" class="button black" value="4" onclick='v("4")'>
                        <input type="button" class="button black" value="5" onclick='v("5")'>
                        <input type="button" class="button black" value="6" onclick='v("6")'>
                        <input type="button" class="button pink" value="-" onclick='v("-")'>
                        </p>
                        <p>
                        <input type="button" class="button black" value="1" onclick='v("1")'>
                        <input type="button" class="button black" value="2" onclick='v("2")'>
                        <input type="button" class="button black" value="3" onclick='v("3")'>
                        <input type="button" class="button pink" value="+" onclick='v("+")'>
                        </p>
                        <p>
                        <input type="button" class="button black" value="0" onclick='v("0")'>
                        <input type="button" class="button black" value="." onclick='v(".")'>
                        <input type="button" class="button orange" value="=" onclick='e()'>
                        <input type="button" class="button pink" value="/" onclick='v("/")'>
                        </p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    <ul class="sidenav">
        <li><a class="active" href="file:///Users/anggaraministry/Documents/Anggara/Programer/Final-Project/index.html">Home</a></li>
        <li><a href="file:///Users/anggaraministry/Documents/Anggara/Programer/Final-Project/My-Project.html">My Project</a></li>
        <li><a href="file:///Users/anggaraministry/Documents/Anggara/Programer/Final-Project/Contact-Me.html">Contact Me</a></li>
        <li><a href="file:///Users/anggaraministry/Documents/Anggara/Programer/Final-Project/About-Me.html">About Me</a></li>
    </ul>
</body>
</html>